
<!-- saved from url=(0679)https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=11799181;type=invmedia;cat=pagev0;ord=5652450911528;npa=0;auiddc=494363864.1729301337;u5=https%3A%2F%2Fwww.riachuelo.com.br%2Fperfume-masculino-eau-de-parfum-iconique-001-30ml-o-u-i-14908867001_sku_sku;ps=1;pcor=1938721899;uaa=x86;uab=64;uafvl=Microsoft%2520Edge%3B129.0.2792.89%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.101;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4ah0v9190694073z8849745699za201zb849745699;gcd=13l3l3l3l1l1;dma=0;tag_exp=101686685;epver=2;~oref=https%3A%2F%2Fwww.riachuelo.com.br%2Fperfume-masculino-eau-de-parfum-iconique-001-30ml-o-u-i-14908867001_sku_sku? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>