
<!-- saved from url=(0753)https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=9298541;type=invmedia;cat=dv3600;ord=3725718797372;npa=0;auiddc=494363864.1729301337;u2=Riachuelo%20%7C%20Perfume%20masculino%20eau%20de%20parfum%20Iconique%20001%2030ml%20%7C%20O.U.i;u3=perfume-masculino-eau-de-parfum-iconique-001-30ml-oui;u4=219.90;u5=https%3A%2F%2Fwww.riachuelo.com.br%2Fperfume-masculino-eau-de-parfum-iconique-001-30ml-o-u-i-14908867001_sku_sku;u6=14908867;u7=280;ps=1;pcor=117817255;uaa=x86;uab=64;uafvl=Microsoft%2520Edge%3B129.0.2792.89%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.101;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4ah0v9190561240z8811167680za201zb811167680;gcd=13l3l3l3l1l1;dma=0;tag_exp=101686685~101836705;epver=2? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>