<!DOCTYPE html>
<!-- saved from url=(0030)https://ls.smct.io/lse1.3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>
<script>
        (function (window) {
            if (window.addEventListener) {
                window.addEventListener('message', function (event) {
                    var LSChecker = function () {
                        var t = 'smc_test_ls';
                        try {
                            localStorage.setItem(t, t);
                            localStorage.removeItem(t);
                            return true;
                        } catch (e) {
                            return false;
                        }
                    };
                    var ls_checked = LSChecker();
                    if ( ls_checked && event.data.action == 'set' ) {
                        localStorage.setItem(
                            event.data.name,
                            event.data.string
                        );
                    } else if ( ls_checked && event.data.action == 'get' ) {
                        var data = localStorage.getItem(event.data.name);
                        window.parent.postMessage({
                            action: 'callback',
                            id: event.data.id,
                            data: data
                        }, '*');
                    } else if ( ls_checked && event.data.action == 'remove' ) {
                        localStorage.removeItem(
                            event.data.name
                        );
                    } else if ( ls_checked && event.data.action == 'all' ) {
                        window.parent.postMessage({
                            action: 'callback',
                            data:'lse1.2-output'
                        }, '*');
                    }
                });
            }
        }(window));
    </script>

</body></html>