<!DOCTYPE html>
<!-- saved from url=(0054)https://d2d7do8qaecbru.cloudfront.net/live/lse1.1.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
    <script>
        (function (window) {
            if (window.addEventListener) {
                window.addEventListener('message', function (event) {
                    if (event.data.action == 'set') {
                        localStorage.setItem(
                            event.data.name,
                            event.data.string
                        );
                    } else if (event.data.action == 'get') {
                        var data = localStorage.getItem(event.data.name);
                        window.parent.postMessage({
                            action: 'callback',
                            id: event.data.id,
                            data: data
                        }, '*');
                    } else if (event.data.action == 'remove') {
                        localStorage.removeItem(
                            event.data.name
                        );
                    } else if (event.data.action == 'all') {
                        
                        // var k = [];
                        // for (var i in localStorage) {
                        //     k.push(i);
                        // }
                        window.parent.postMessage({
                            action: 'callback',
                            // data: btoa(JSON.stringify(k))
                            data:'hello'
                        }, '*');
                    }
                });
            }
        }(window));
    </script>

</body></html>