
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
    <link rel="stylesheet" href="conn.css" />
    <style></style>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="heading">SE CONNECTER</div>
          <form action="connextion.php" method="POST" class="form">
            <input
              required=""
              class="input"
              type="email"
              name="Email"
              id="Email"
              placeholder="Email"
            />
          <input
            required=""
            class="input"
            type="password"
            name="Password"
            id="Mot de passe"
            placeholder="Mot de passe"
          />

          <input class="login-button" type="submit" value="Connexion" />

          <a href="inscription.html" class="login-button">Inscription</a>

          <!-- Lien mot de passe oublié ajouté ici -->
          <br />
          <a href="mot_de_passe_oublie.php" class="forgot-password-link">Mot de passe oublié ?</a>
        </form>
      </div>
    </center>
  </body>
</html>
