<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
/* Conteneur du formulaire de recherche */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Ajuste la largeur en fonction du contenu */
    margin: 10px 0;
    
}

/* Style pour le champ de saisie */
form input[type="text"] {
    padding: 8px 15px; /* Moins d'espace pour le champ de saisie */
    font-size: 12px; /* Taille de police réduite */
    border: 2px solid #ddd;
    border-radius: 20px 0 0 20px; /* Coins arrondis à gauche */
    width: 200px; /* Réduit la largeur de l'input */
    outline: none;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus {
    border-color: #f8bf21; /* Bordure dorée au focus */
}

form input[type="text"]::placeholder {
    color: #aaa;
}

/* Style pour le bouton de recherche */
form button {
    padding: 8px 15px; /* Moins d'espace pour le bouton */
    font-size: 12px; /* Taille de police réduite */
    background-color: #f8bf21; /* Couleur dorée */
    color: white;
    border: 2px solid #f8bf21;
    border-radius: 0 20px 20px 0; /* Coins arrondis à droite */
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

form button:hover {
    background-color: #e1a800; /* Légèrement plus foncé au survol */
    border-color: #e1a800;
}



</style>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo.jpeg" alt="logo">
        </div>
        <button class="hamburger" aria-label="Toggle navigation">
            &#9776; <!-- Symbole de menu hamburger -->
        </button>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="Homme.php">Homme</a></li>
            <li><a href="Femme.php">Femme</a></li>
            <li><a href="Mixte.php">Mixte</a></li>
            <li><a href="tous.php">All</a></li>
        </ul>
        <div class="search-bar">
          
                
           
            <div class="icon">
                <form action="search.php" method="GET">
                    <input type="text" name="q" placeholder="Rechercher un produit..." required>
                    <button type="submit">Rechercher</button>
                </form>
                <a href="connexion.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </a>
                <a href="panier.php">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
            </a>
            </div>
        </div>
    </nav>
    <section id="content">
        <div class="banner-parfum">
            <div class="conteneur">
                <div class="row">
                    <div class="image-accueille">
                        <div class="parfum-image">
                            <img src="image/accueille3.jpg" alt="" class="push">
                        </div>
                    </div>
                    <div >
                        <div class="parfum-info">
                            <h2 ><span>Odex</span> </h2>
                            <h2>Éveillez vos sens avec nos
                                <br> parfums d'exception
                            </h2>
                            <h3 > créés pour sublimer chaque instant</h3>
                            <ul >
                                <li><a href="Homme.php" class=""> Homme</a></li>
                                <li><a href="Femme.php" class=""> Femme</a></li>
                                <li><a href="Mixte.php" class=""> Mixte</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="conteneur">
                <div class="Catalogues">
                    <div class="row">
                        <div>
                            <div class="aside_tab_image">
                                <h2 class="title1">Catalogues</h2>
                                <div class="toggle_image">
                                    <div class="item_active_homme">
                                        <h3 class="title2_homme ">
                                            Homme
                                        </h3>
                                        <ul class="list_none_content">
                                            <li><a href="Homme_chanel.php" >CHANEL</a>
                                            </li>
                                            <li><a href="Homme_Dior.php" >Dior</a>
                                                   
                                            </li>
                                            <li><a href="Homme_JPG.php" >Jean Paul Gaultier</a>
                                                   
                                            </li>
                                            <li><a href="Homme_Rabanne.php" >Rabanne</a>
                                                   
                                            </li>
                                            <li><a href="Homme_hermes.php" >Hermès</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item_active_femme">
                                        <h3 class="title2_femme">
                                            Femme
                                        </h3>
                                        <ul >
                                            <li><a href="Femme_chanel.php" >CHANEL</a>
                                            </li>
                                            <li><a href="Femme_Dior.php" >Dior</a>
                                                   
                                            </li>
                                            <li><a href="Femme_JPG.php" >Jean Paul Gaultier</a>
                                                   
                                            </li>
                                            <li><a href="Femme_Rabanne.php" >Rabanne</a>
                                                    
                                            </li>
                                            <li><a href="Femme_hermes.php" >Hermès</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item_active_mixte">
                                        <h3 class="title2_mixte">
                                            Mixte
                                        </h3>
                                        <ul class="list_mixte">
                                            <li><a href="Mixte_chanel.php" >CHANEL</a>
                                            </li>
                                            <li><a href="Mixte_Dior.php" >Dior</a>
                                                   
                                            </li>
                                            <li><a href="Mixte_JPG.php">Jean Paul Gaultier</a>
                                                  
                                            </li>
                                            <li><a href="Mixte_Rabanne.php" >Rabanne</a>
                                                  
                                            </li>
                                            <li><a href="Mixte_hermes.php" >Hermès</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="photos_transistent">
                                    <div class="banner_thumb">
                                        <img src="image/tt.jpg" alt="Hublot">
                                    </div>
                                    <div class="banner-info_texte_annimation" data-animated="animate_zoomIn">
                                        <h3 class="t-color">Hublot</h3>
                                        <h2 class="t-color">Orlinski Red Ceramic</h2>
                                        <a href="tous.php" class="shop_button">Shop Now</a>
                                    </div>
                               
                                
                           
                        </div>
                        
</section>
<section>
    <footer>
        <div class="footer-container">
           
           
    
            <!-- Droits d'auteur -->
            <div class="footer-bottom">
                <p>&copy; 2024 Maison des Parfums. Tous droits réservés.</p>
            </div>
        </div>
    </footer>
</section>   
    <script src="main.js"></script>
</body>
</html>
