<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="conn.css">
</head>
<body>
    <center>
        <div class="container">
            <div class="heading">INSCRIPTION</div>
            <form action="inscription.php" method="POST" class="form">
                <input required="" class="input" type="text" name="Nom" placeholder="Nom">
                <input required="" class="input" type="email" name="Email" placeholder="Email">
                <input required="" class="input" type="password" name="Password" placeholder="Mot de passe">
                <input required="" class="input" type="text" name="Adresse" placeholder="Adresse"> <!-- Nouveau champ -->
                <input class="login-button" type="submit" value="S'inscrire">
            </form>
        </div>
    </center>
</body>
</html>
