/* panier.css */

/* Style général */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    transition: background-color 0.3s ease;
}

/* Menu latéral */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #d3d3d3;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.sidebar img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.sidebar h2 {
    text-align: center;
    font-size: 18px;
    color: #333;
}

.sidebar p {
    text-align: center;
    font-size: 14px;
    color: #555;
}

.sidebar a {
    display: block;
    margin: 10px 0;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background-color: #eaeaea;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #ccc;
    color: #000;
    transform: scale(1.05);
}

.sidebar .logout {
    margin-top: 20px;
    background-color: #ff4d4d;
    color: #fff;
    transition: background-color 0.3s ease;
}

.sidebar .logout:hover {
    background-color: #e60000;
}

/* Conteneur principal */
.container {
    margin-left: 300px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

/* Section des produits */
.produits {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
    margin-right: 25px;
    margin-top: 25px;
    transition: transform 0.3s ease;
}

.card h3 {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    margin-left: 50px;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-left: 50px;
}

.card form {
    margin: 10px 0;
    margin-left: 50px;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Panier vide */
.panier-vide {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #555;
    transition: color 0.3s ease;
}

.panier-vide a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.panier-vide a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Section gestion admin */
.admin-gestion {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #555;
    transition: color 0.3s ease;
}

.admin-gestion a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.admin-gestion a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Responsive: ajustement pour les petits écrans */
@media (max-width: 768px) {
    /* Menu latéral */
    .sidebar {
        width: 200px;
    }

    .container {
        margin-left: 220px;
    }

    .produits {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 100%;
        margin: 0 10px;
    }

    .card img {
        margin-left: 0;
        margin-top: 10px;
    }

    .card h3, .card p {
        margin-left: 20px;
    }

    /* Modifications des liens et boutons */
    .sidebar a, .card button {
        padding: 12px;
        font-size: 16px;
    }
}
