<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration PayPal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .paypal-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Effectuer un paiement via PayPal</h1>
    <p>Montant à payer : <strong>10.00 EUR</strong></p>

    <!-- Conteneur du bouton PayPal -->
    <div id="paypal-button-container" class="paypal-button"></div>

    <!-- Script PayPal SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AaHNh9VpDT2iu3kqOTuRJVKy0aH-NIea2k6j2zpM5-0mazECNAOFOPAA_csWo1DBWbFXBq1IcJN0SzAi&currency=EUR"></script>

    <script>
        // Initialisation du bouton PayPal
        paypal.Buttons({
            // Créer une commande
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '10.00'  // Montant à payer (ici, 10 EUR)
                        }
                    }]
                });
            },
            // Approuver et capturer le paiement
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    alert('Paiement effectué avec succès ! \n' + details.payer.name.given_name);
                });
            },
            // Gérer les erreurs éventuelles
            onError: function(err) {
                alert('Une erreur est survenue lors du paiement : ' + err);
            }
        }).render('#paypal-button-container');  // Rendu du bouton PayPal dans le conteneur spécifié
    </script>

</body>
</html>
