body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style pour la barre de navigation */
nav {
    color: #555;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav h1 {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
    color: #333;
}

/* Conteneur du formulaire de recherche */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0;
}

/* Style pour le champ de saisie */
form input[type="text"] {
    padding: 10px 15px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 220px;
    outline: none;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus {
    border-color: #a3c6c8;
}

form input[type="text"]::placeholder {
    color: #aaa;
}

/* Style pour le bouton de recherche */
form button {
    padding: 10px 18px;
    font-size: 14px;
    background-color: #a3c6c8;
    color: white;
    border: 2px solid #a3c6c8;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

form button:hover {
    background-color: #8eaeb0;
    border-color: #8eaeb0;
}

/* Style pour la carte de produit */
.product {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Style pour l'image du produit */
.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Style pour le texte de la carte */
.product h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

/* Style pour le prix du produit */
.product p {
    font-size: 16px;
    color: #888;
    text-align: center;
}

/* Responsive: ajustement pour les petits écrans */
@media (max-width: 768px) {
    /* Barre de navigation */
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    nav h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    /* Formulaire de recherche */
    form {
        width: 100%;
        margin-top: 10px;
    }

    form input[type="text"] {
        width: 100%;
        font-size: 16px;
        padding: 12px 15px;
    }

    form button {
        width: 100%;
        padding: 12px 15px;
        font-size: 16px;
    }

    /* Cartes de produits */
    .product {
        width: 100%; /* Prend toute la largeur disponible sur les petits écrans */
        margin: 10px 0;
    }

    .product img {
        height: 180px; /* Réduire la taille de l'image pour les petits écrans */
    }

    .product h3 {
        font-size: 16px; /* Réduire la taille du texte */
    }

    .product p {
        font-size: 14px; /* Réduire la taille du texte */
    }
}

@media (max-width: 480px) {
    /* Ajustements supplémentaires pour les très petits écrans */
    nav {
        padding: 10px;
    }

    nav h1 {
        font-size: 18px;
    }

    form input[type="text"] {
        padding: 10px 12px;
        font-size: 14px;
    }

    form button {
        padding: 10px 12px;
        font-size: 14px;
    }

    .product img {
        height: 150px; /* Plus petit pour les très petits écrans */
    }

    .product h3 {
        font-size: 14px; /* Réduire la taille du texte */
    }

    .product p {
        font-size: 12px; /* Réduire la taille du texte */
    }
}
