/* Style de base */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3c6b3;
    padding: 10px 20px;
    color: white;
    position: relative;
}

nav .logo img {
    height: 50px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
    z-index: 1;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: background-color 0.3s;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}



.search-bar .icon {
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.search-bar .icon svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    fill: #333;
    
}

/* Hamburger menu */
.hamburger {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        align-self: flex-start;
    }

    .hamburger {
        display: block;
        align-self: flex-end;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #e3c6b3;
        position: relative;
        top: 10px;
        right: 0;
        width: auto;
        margin-top: 10px;
        padding: 0;
        text-align: left;
    }

    nav ul.active {
        display: flex;
    }

    .search-bar {
        order: 1;
        margin: 10px 0;
        flex-grow: 1;
        justify-content: center;
    }

    .search-bar input {
        width: 60%;
    }

    .search-bar .icon {
        justify-content: center;
    }
}
/* Section principale */
#content {
    width: 100%;
    margin: 0 auto;
}

/* Bannière de parfum */
.banner-parfum {
    background-color: #f8f8f8;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Conteneur pour la bannière */
.banner-parfum .conteneur {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Ligne principale */
.banner-parfum .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* Image d'accueil */
.image-accueille {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parfum-image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Texte et infos du parfum */
.parfum-info {
    flex: 1 1 45%;
    padding: 20px;
    text-align: left;
}

.parfum-info h2 span {
    color: #d35400; /* Accent color */
    font-weight: bold;
    text-transform: uppercase;
}

.parfum-info h2 {
    font-size: 2rem;
    color: #333;
    margin: 10px 0;
}

.parfum-info h3 {
    font-size: 1.2rem;
    color: #777;
    margin: 10px 0 20px;
}

/* Liens */
.parfum-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.parfum-info ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
}

.parfum-info ul li a:hover {
    background-color: #d35400;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner-parfum .conteneur {
        flex-direction: column;
        text-align: center;
    }

    .parfum-info {
        padding: 10px;
    }

    .parfum-info ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    .image-accueille {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .parfum-info h2 {
        font-size: 1.5rem;
    }

    .parfum-info h3 {
        font-size: 1rem;
    }

    .parfum-info ul li a {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
/* Section catalogues */
.Catalogues {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Titre principal */
.Catalogues .title1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
}

/* Container des catalogues */
.Catalogues .toggle_image {
    display: flex;
    justify-content: space-between; /* Espace égal entre les éléments */
    align-items: flex-start;
    gap: 20px; /* Espacement entre les éléments */
}

/* Section Homme, Femme, Mixte */
.item_active_homme,
.item_active_femme,
.item_active_mixte {
    flex: 1; /* Chaque élément prend une part égale */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; /* Centrer le texte à l'intérieur */
}

/* Hover effect pour les catalogues */
.item_active_homme:hover,
.item_active_femme:hover,
.item_active_mixte:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Sous-titres Homme, Femme, Mixte */
.title2_homme,
.title2_femme,
.title2_mixte {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #d35400;
}

/* Listes de marques */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 5px 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

ul li a:hover {
    background-color: #d35400;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .Catalogues .toggle_image {
        flex-direction: column; /* Les catalogues passent en colonne */
        align-items: center;   /* Centrer les éléments dans la colonne */
    }

    .item_active_homme,
    .item_active_femme,
    .item_active_mixte {
        flex: none; /* Supprime la répartition égale sur petits écrans */
        width: 100%; /* Prend toute la largeur */
        margin-bottom: 20px; /* Espacement entre les sections */
    }
}

/* Style photo */
.photos_transistent {
    position: relative;
    overflow: hidden;
 
}

.banner_thumb {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner_thumb img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

/* Animation au survol */
.photos_transistent:hover .banner_thumb img {
    transform: scale(1.1);
   
}

.banner-info_texte_annimation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 10;
    animation: zoomIn 0.5s ease-in-out;
}

/* Titres */
.banner-info_texte_annimation h3,
.banner-info_texte_annimation h2 {
    margin: 0;
    padding: 0.5rem;
}

/* Style du bouton */
.shop_button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #FF5733; /* couleur d'exemple */
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.shop_button:hover {
    background-color: #C84D2B;
}

/* Responsiveness */
@media (max-width: 768px) {
    .banner-info_texte_annimation h3 {
        font-size: 1.5rem;
    }

    .banner-info_texte_annimation h2 {
        font-size: 2rem;
    }

    .shop_button {
        font-size: 14px;
        padding: 8px 15px;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Style général pour le footer */
footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 20px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    opacity: 0.7;
    letter-spacing: 1px;
}

/* Effet hover pour les droits d'auteur */
.footer-bottom p:hover {
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* Responsiveness pour les écrans de taille plus petite */
@media (max-width: 768px) {
    .footer-container {
        width: 90%;
    }

    .footer-bottom p {
        font-size: 12px; /* Réduit la taille de la police pour les petits écrans */
    }
}

/* Effet visuel au survol du footer */
footer:hover {
    background-color: #d3ae77; /* Change légèrement la couleur de fond au survol */
    transition: background-color 0.3s ease;
}

/* Amélioration du contraste pour la lecture */
footer p {
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Pour une meilleure présentation sur des écrans très larges */
@media (min-width: 1200px) {
    .footer-container {
        width: 70%;
    }
}

/* Style général */
/* Style global pour la section */
.image_aboutus_lesphrasesacrroches {
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.image_aboutus {
    flex: none;
    max-width: 100%;
    position: relative; /* Assure un positionnement correct pour les éléments à l'intérieur */
}

.image_aboutus img {
    width: 50%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 60px;
}

/* Style pour le texte à côté de l'image */
.phrasesacrroches {
    flex: none;
    max-width: 50%;
    position: absolute; /* Positionnement absolu par rapport à l'image */
    top: 120px; /* Déplace le texte vers le haut */
    right: 0;
   
    padding-left: 50px; /* Espacement interne à gauche du texte */
    padding-right: 20px; /* Espacement interne à droite du texte */
    
}


.phrasesacrroches h2, .phrasesacrroches h3 {
    margin-bottom: 10px;
}

.phrasesacrroches p {
    margin-bottom: 15px;
    
   
}

.phrasesacrroches h2 span{
    color: rgb(248, 191, 33);
    margin-right: 15px;
    font-family: mv boli;
    font-size: 1.5em;
    text-transform: uppercase;
}

.phrasesacrroches h3 span{
    color: rgb(248, 191, 33);
    margin-right: 15px;
    font-family: mv boli;
    font-size: 1em;
    text-transform: uppercase;
}


.plusinfos h3 span{
    color: rgb(248, 191, 33);
    margin-right: 15px;
    font-family: mv boli;
    font-size: 1em;
    text-transform: uppercase;
}

.plusinfos {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.info-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espace entre les blocs */
}

.info-box {
    flex: 1; /* Chaque bloc prend une largeur égale */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    min-width: 250px; /* Empêche les blocs de devenir trop petits */
    background: #f8f4f4;
}

.phrase4, .phrase5 {
    font-size: 18px;
    font-weight: bold;
}



.info-box p {
    font-size: 14px;
    color: #555;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .info-container {
        flex-direction: column; /* Passe les éléments en colonne sur les petits écrans */
        align-items: center; /* Centre les éléments */
    }

    .info-box {
        width: 100%; /* Chaque bloc prend toute la largeur sur les petits écrans */
        margin-bottom: 10px; /* Ajoute un espace entre les blocs */
    }
}

@media screen and (max-width: 480px) {
    .phrase4, .phrase5 {
        font-size: 16px; /* Réduit la taille de la police pour les petits écrans */
    }

    .info-box p {
        font-size: 12px; /* Réduit la taille du texte pour plus de lisibilité */
    }
}

/* Réduire les tailles et ajuster la disposition sur les petits écrans */
@media (max-width: 768px) {
   /* Style pour le texte à côté de l'image */
.phrasesacrroches {
    flex: none;
    max-width: 50%;
    position: absolute; /* Positionnement absolu par rapport à l'image */
    top: 0; /* Déplace le texte vers le haut */
    right: 0; /* Aligne le texte à droite de l'image */
    padding-left: 20px; /* Espacement interne à gauche du texte */
    padding-right: 20px; /* Espacement interne à droite du texte */
}


    .image_aboutus {
        width: 100%; /* L'image prend toute la largeur sur les petits écrans */
    }

    .image_aboutus img {
        width: 100%; /* L'image s'ajuste à la largeur */
        margin-left: -10px;
    }

    .phrasesacrroches {
        position: relative; /* Retour à un positionnement normal */
        max-width: 100%;
        padding-left: 0;
        padding-top: 0;
        text-align: center; /* Centrage du texte pour les petits écrans */
    }


   
}

/* Section principale */
.tout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: space-around;
}

/* Style de chaque carte de produit */
.produits {
    width: 300px; /* Largeur fixe pour chaque carte */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produits:hover {
    transform: translateY(-10px); /* Légère élévation au survol */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Titre du produit */
.title {
    background-color: #f8f8f8;
    padding: 15px;
    text-align: center;
}

.title h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

/* Image du produit */
.img {
    text-align: center;
    padding: 20px;
}

.img img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Boîte contenant le prix et le bouton panier */
.box {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Prix du produit */
.prix {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
}

/* Panier */
.panier {
    display: flex;
    align-items: center;
}

.add-to-cart {
    color: #007bff;
    text-decoration: none;
    font-size: 20px;
}

.add-to-cart svg {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.add-to-cart:hover svg {
    transform: scale(1.1); /* Légère animation au survol */
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .tout {
        justify-content: space-between;
    }

    .produits {
        width: 45%; /* Deux cartes par ligne sur les tablettes */
    }
}

@media screen and (max-width: 768px) {
    .tout {
        justify-content: center;
    }

    .produits {
        width: 90%; /* Une carte par ligne sur les petits écrans */
    }

    .title h3 {
        font-size: 16px;
    }

    .prix {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .title h3 {
        font-size: 14px; /* Réduction de la taille de la police du titre sur très petits écrans */
    }

    .prix {
        font-size: 12px; /* Réduction de la taille de la police du prix sur très petits écrans */
    }

    .add-to-cart svg {
        width: 20px;
        height: 20px;
    }
}

